<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0"
         prefWidth="850.0" type="AnchorPane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox layoutX="354.0" layoutY="191.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox prefWidth="425.0" spacing="10.0"
                      style="-fx-border-style: hidden solid none none; -fx-border-color: #bdc3c7;">
                    <children>
                        <HBox alignment="CENTER">
                            <children>
                                <Label text="Order Recieved">
                                    <font>
                                        <Font size="36.0"/>
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <Label text="Delivery Address:">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                        <HBox prefWidth="200.0" spacing="15.0">
                            <children>
                                <TextField fx:id="firstNameLabel" disable="true" editable="false" text="First name"/>
                                <TextField fx:id="lastNameLabel" disable="true" editable="false" text="last name"/>
                            </children>
                            <VBox.margin>
                                <Insets left="10.0" right="10.0"/>
                            </VBox.margin>
                        </HBox>
                        <TextField fx:id="streetLabel" disable="true" editable="false" text="Street + house num">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0"/>
                            </VBox.margin>
                        </TextField>
                        <HBox prefWidth="200.0" spacing="15.0">
                            <children>
                                <TextField fx:id="postcodeLabel" disable="true" editable="false" text="postcode"/>
                                <TextField fx:id="cityLabel" disable="true" editable="false" text="city"/>
                            </children>
                            <VBox.margin>
                                <Insets left="10.0" right="10.0"/>
                            </VBox.margin>
                        </HBox>
                        <TextField fx:id="phoneNumberLabel" disable="true" editable="false" text="phone num">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0"/>
                            </VBox.margin>
                        </TextField>
                        <Label text="Receipt">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="193.0" prefWidth="237.0"
                                    style="-fx-background-color: transparent;">
                            <content>
                                <VBox fx:id="cartContainer" fillWidth="false" maxWidth="-Infinity" prefHeight="21.0"
                                      prefWidth="311.0" spacing="10.0">
                                    <padding>
                                        <Insets bottom="10.0" left="15.0" right="10.0" top="10.0"/>
                                    </padding>
                                </VBox>
                            </content>
                            <VBox.margin>
                                <Insets left="10.0" right="10.0"/>
                            </VBox.margin>
                        </ScrollPane>
                    </children>
                    <padding>
                        <Insets left="10.0" right="50.0"/>
                    </padding>
                </VBox>
                <Region HBox.hgrow="ALWAYS"/>
                <VBox alignment="TOP_CENTER" prefWidth="425.0" spacing="10.0">
                    <children>
                        <HBox alignment="CENTER">
                            <children>
                                <Label text="Order Status:">
                                    <font>
                                        <Font size="24.0"/>
                                    </font>
                                </Label>
                                <Region HBox.hgrow="ALWAYS"/>
                                <Label fx:id="orderStatus" text="Status">
                                    <font>
                                        <Font size="24.0"/>
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0">
                            <children>
                                <Label text="Estimated Delivery Time:">
                                    <font>
                                        <Font size="18.0"/>
                                    </font>
                                </Label>
                                <Region HBox.hgrow="ALWAYS"/>
                                <Label fx:id="estimatedDeliveryTime" text="30 min">
                                    <font>
                                        <Font size="18.0"/>
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="45.0">
                            <children>
                                <Label text="Delivery Driver:">
                                    <font>
                                        <Font size="18.0"/>
                                    </font>
                                </Label>
                                <Region HBox.hgrow="ALWAYS"/>
                                <Label fx:id="deliveryDriverName" text="Name">
                                    <font>
                                        <Font size="18.0"/>
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="72.0">
                            <children>
                                <Label text="Orders until discount:">
                                    <font>
                                        <Font size="18.0"/>
                                    </font>
                                </Label>
                                <Region HBox.hgrow="ALWAYS"/>
                                <Label fx:id="numOrderUntilCoupon" contentDisplay="RIGHT" graphicTextGap="0.0" text="3">
                                    <font>
                                        <Font size="18.0"/>
                                    </font>
                                    <graphic>
                                        <Label text="/10">
                                            <font>
                                                <Font size="18.0"/>
                                            </font>
                                        </Label>
                                    </graphic>
                                </Label>
                            </children>
                        </HBox>
                        <Button fx:id="cancelOrderButton" mnemonicParsing="false" onAction="#cancelOrder"
                                text="Cancel Order">
                            <VBox.margin>
                                <Insets bottom="10.0" top="10.0"/>
                            </VBox.margin>
                        </Button>
                    </children>
                    <padding>
                        <Insets left="50.0" right="50.0" top="10.0"/>
                    </padding>
                </VBox>
            </children>
            <padding>
                <Insets bottom="20.0" left="30.0" right="30.0" top="20.0"/>
            </padding>
        </HBox>
    </children>
</fx:root>
